# -Botnix-Discord-Bot-

./: .gitignore  README.md  pom.xml
src/main/java/com/discordbotbydanix/Bot/: JavaBot.java
src/main/java/com/discordbotbydanix/Bot/MessageReceived/: AnimeMessages.java  EmbedMessage.java  MessageRecieve.java
src/main/java/com/discordbotbydanix/Bot/MessageReceived/joke/: EmbedJokes.java  JokeApiFetcher.java  JokeApiResponse.java  JokeInterfaces.java
src/main/java/com/discordbotbydanix/Bot/commands/: AllCommands.java  SecondCommand.java
src/main/resources/: .env.example
